assessment2sol/assessment2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:assessment2" xmlns:Properties="clr-namespace:assessment2.Properties" x:Class="assessment2.MainWindowForm"
        Title="MainWindow" Height="468.1" Width="693">
    <Grid Margin="0,0,275,6">
        <TabControl HorizontalAlignment="Left" Height="414" Margin="10,10,-265,0" VerticalAlignment="Top" Width="662">
            <TabItem Header="Customer">
                <Grid x:Name="cclear_butt" Background="#FFE5E5E5" Margin="0,0,3,3">
                    <Label x:Name="cfname_lbl" Content="First Name:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label x:Name="clname_lbl" Content="Last Name:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label x:Name="chname_lbl" Content="House &#xA;Number/Name:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="98" Height="48"/>
                    <Label x:Name="cpcode_lbl" Content="Postcode:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label x:Name="cage_lbl" Content="Age:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="cpnum_lbl" Content="Passport Number :" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-0.15" Width="113"/>
                    <TextBox x:Name="fnametxt" HorizontalAlignment="Left" Height="23" Margin="128,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="cage_txt" HorizontalAlignment="Left" Height="23" Margin="128,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput= "cage_txt_PreviewTextInput"/>
                    <TextBox x:Name="cpcode_txt" HorizontalAlignment="Left" Height="23" Margin="128,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="chname_txt" HorizontalAlignment="Left" Height="23" Margin="128,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Lnametxt" HorizontalAlignment="Left" Height="23" Margin="128,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="cpnum_txt" HorizontalAlignment="Left" Height="23" Margin="128,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Create&#xA;Customer" HorizontalAlignment="Left" Margin="7,315,0,0" VerticalAlignment="Top" Width="75" Click="createcust_click"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="201,331,0,0" VerticalAlignment="Top" Width="75" Click="Editcust_click"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="300,331,0,0" VerticalAlignment="Top" Width="75" Click="Deletecust_click"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="102,331,0,0" VerticalAlignment="Top" Width="75" Click="Search_Click"/>
                    <Label Content="Customer Reference:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="custreftxt" HorizontalAlignment="Left" Height="23" Margin="128,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="395,331,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Booking">
                <Grid x:Name="bg4age_txt" Background="#FFE5E5E5" Height="384" VerticalAlignment="Top" Margin="0,0,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="617*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="makebookbutt" Content="Make Booking" HorizontalAlignment="Left" Margin="9,326,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1" Height="20" Click="makebookbutt_click" Grid.ColumnSpan="2"/>
                    <Button x:Name="searchbutt" Content="Search" HorizontalAlignment="Left" Margin="82,326,0,0" VerticalAlignment="Top" Width="61" Grid.Column="2" Height="20" Click="searchbutt_Click"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="162,326,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20" Click="Editbook_click"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="365,326,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20" Click="Deletebooking_click"/>
                    <Label Grid.ColumnSpan="3" Content="Customer Ref :" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="96" Height="26"/>
                    <Label Grid.ColumnSpan="3" Content="Arrival Date :" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
                    <Label Grid.ColumnSpan="3" Content="Number Nights :" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="96" Height="26"/>
                    <Label Content="Extras :" HorizontalAlignment="Left" Margin="164,16,0,0" VerticalAlignment="Top" Width="71" Grid.Column="2" Height="26"/>
                    <Label Content="Guest 1" HorizontalAlignment="Left" Margin="59,129,0,0" VerticalAlignment="Top" Width="55" Grid.Column="2" Height="26" RenderTransformOrigin="0.855,0.5"/>
                    <Label Content="Guest 2" HorizontalAlignment="Left" Margin="137,129,0,0" VerticalAlignment="Top" Width="55" Grid.Column="2" Height="26"/>
                    <Label Content="Guest 3" HorizontalAlignment="Left" Margin="219,129,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="50"/>
                    <Label Content="Guest 4" HorizontalAlignment="Left" Margin="305,129,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="50"/>
                    <Label Grid.ColumnSpan="3" Content="Name:" HorizontalAlignment="Left" Margin="13,174,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                    <Label Grid.ColumnSpan="3" Content="Age:" HorizontalAlignment="Left" Margin="13,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.538" Height="26" Width="34"/>
                    <Label Grid.ColumnSpan="3" Content="Passport &#xA;Number :" HorizontalAlignment="Left" Margin="13,265,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
                    <TextBox x:Name="bcustref_txt" HorizontalAlignment="Left" Height="23" Margin="72,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Column="2"/>
                    <TextBox x:Name="bg2fname_txt" HorizontalAlignment="Left" Height="23" Margin="129,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="2"/>
                    <TextBox x:Name="bg1fname_txt" HorizontalAlignment="Left" Height="23" Margin="47,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Grid.Column="2"/>
                    <TextBox x:Name="bnonights_txt" HorizontalAlignment="Left" Height="23" Margin="72,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Column="2" PreviewTextInput="Nonights_PTI"/>
                    <TextBox x:Name="bg4fname_txt" HorizontalAlignment="Left" Height="23" Margin="293,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="2"/>
                    <TextBox x:Name="bg3fname_txt" HorizontalAlignment="Left" Height="23" Margin="202,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="2"/>
                    <TextBox x:Name="bg2passnum_txt" HorizontalAlignment="Left" Height="23" Margin="131,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="2" PreviewTextInput="gpass2_PTI"/>
                    <TextBox x:Name="bg2age_txt" HorizontalAlignment="Left" Height="23" Margin="131,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="2" PreviewTextInput="gage2_Ptxtinput"/>
                    <TextBox x:Name="bg1passnum_txt" HorizontalAlignment="Left" Height="23" Margin="47,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Grid.Column="2" PreviewTextInput="gpass1_PTI"/>
                    <TextBox x:Name="bg1age_txt" HorizontalAlignment="Left" Height="23" Margin="47,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Grid.Column="2" PreviewTextInput="gage1_Ptxtinput"/>
                    <TextBox x:Name="bg3passnum_txt" HorizontalAlignment="Left" Height="23" Margin="202,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="2" PreviewTextInput="gpass3_PTI"/>
                    <TextBox x:Name="bg3age_txt" HorizontalAlignment="Left" Height="23" Margin="202,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.Column="2" PreviewTextInput="gage3_Ptxtinput"/>
                    <TextBox x:Name="bg4passnum_txt" HorizontalAlignment="Left" Height="23" Margin="293,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="2" PreviewTextInput="gpass4_PTI"/>
                    <TextBox x:Name="bg4age_txt1" HorizontalAlignment="Left" Height="23" Margin="293,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="2" PreviewTextInput="gage4_Ptxtinput"/>
                    <TextBox x:Name="bdiet_txt" HorizontalAlignment="Left" Height="42" Margin="164,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.Column="2"/>
                    <Label Content="Dietry Requirements :" HorizontalAlignment="Left" Margin="164,56,0,0" VerticalAlignment="Top" Width="125" Grid.Column="2" Height="26"/>
                    <Label Grid.ColumnSpan="3" Content="Booking Ref:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
                    <TextBox x:Name="bbookref_txt" HorizontalAlignment="Left" Height="18" Margin="72,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Column="2" PreviewTextInput="Bbook_ref_PTI"/>
                    <CheckBox x:Name="Meal_box" Content="Eve Meal" HorizontalAlignment="Left" Margin="219,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.127,-0.467" Height="20" Grid.Column="2" Width="67"/>
                    <CheckBox x:Name="Car_box" Content="Car Hire" HorizontalAlignment="Left" Margin="296,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.127,-0.467" Grid.Column="2" Height="15" Width="63" Checked="car_check" Unchecked="car_uncheck"/>
                    <CheckBox x:Name="Break_box" Content="Breakfast" HorizontalAlignment="Left" Margin="219,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.127,-0.467" Grid.Column="2" Height="15" Width="68"/>
                    <Label Grid.ColumnSpan="3" Content="Extras :" HorizontalAlignment="Left" Margin="13,208,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.113,0.538" Height="26"/>
                    <CheckBox x:Name="Meal_box_g1" Content="Eve Meal" HorizontalAlignment="Left" Margin="47,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.127,-0.467" Height="20" Grid.Column="2" Width="67"/>
                    <CheckBox x:Name="Break_box_g1" Content="Breakfast" HorizontalAlignment="Left" Margin="47,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.127,-0.467" Grid.Column="2" Height="15" Width="68">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.26"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox x:Name="Meal_box_g2" Content="Eve Meal" HorizontalAlignment="Left" Margin="130,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.127,-0.467" Height="20" Grid.Column="2" Width="67"/>
                    <CheckBox x:Name="Break_box_g2" Content="Breakfast" HorizontalAlignment="Left" Margin="130,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.127,-0.467" Grid.Column="2" Height="15" Width="68"/>
                    <CheckBox x:Name="Meal_box_g3" Content="Eve Meal" HorizontalAlignment="Left" Margin="202,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.127,-0.467" Height="20" Grid.Column="2" Width="67"/>
                    <CheckBox x:Name="Break_box_g3" Content="Breakfast" HorizontalAlignment="Left" Margin="202,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.127,-0.467" Grid.Column="2" Height="15" Width="68"/>
                    <CheckBox x:Name="Meal_box_g4" Content="Eve Meal" HorizontalAlignment="Left" Margin="292,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.127,-0.467" Height="20" Grid.Column="2" Width="67"/>
                    <CheckBox x:Name="Break_box_g4" Content="Breakfast" HorizontalAlignment="Left" Margin="293,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.127,-0.467" Grid.Column="2" Height="15" Width="68"/>
                    <Label Content="Driver Name:" HorizontalAlignment="Left" Margin="374,10,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.301,0.269" Grid.Column="2" Height="26"/>
                    <TextBox x:Name="dr_namebox" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="462,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                    <Label Content="Start Date:" Grid.Column="2" HorizontalAlignment="Left" Margin="379,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.385"/>
                    <Label Content="Num Nights:" Grid.Column="2" HorizontalAlignment="Left" Margin="379,81,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="strt_date" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="462,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                    <TextBox x:Name="end_date" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="462,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" PreviewTextInput="end_date_PreviewTextInput"/>
                    <Button Content="Invoice" Grid.Column="2" HorizontalAlignment="Left" Margin="268,326,0,0" VerticalAlignment="Top" Width="75" Click="InvButton_Click"/>
                    <TextBox x:Name="barrivdate_txt" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="72,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                    <CheckBox x:Name="guest1_check" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="74,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,1.8" Checked="Guest1_Check_Checked" Unchecked="Guest1_Uncheckclick"/>
                    <CheckBox x:Name="guest2_check" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="155,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.55,0.867" Unchecked="guest2_unchecked" Checked="guest2_checked"/>
                    <CheckBox x:Name="guest3_check" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="235,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.75,0.933" Checked="guest3_checked" Unchecked="guest3_unchecked"/>
                    <CheckBox x:Name="guest4_check" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="323,154,0,0" VerticalAlignment="Top" Checked="guest4_checked" Unchecked="guest4_unchecked"/>
                    <Button x:Name="bclear_butt" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="462,326,0,0" VerticalAlignment="Top" Width="75" Click="bclear_butt_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
